\contentsline {section}{\numberline {1}Assignment 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Denavit-Hartenberg parameters}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Direct kinematics}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Inverse kinematics}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Analytical Jacobian}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Geometric Jacobian}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Relationship between JG and JA}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Assignment 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Compute the kinetic energy}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Compute the potential energy}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Assignment 3}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equations of motion}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Assignment 4}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Compute the dynamic model using the recursive Newton-Euler formulation}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Assignment 5}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Compute the dynamic model in the operational space}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Assignment 6}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Design the joint space PD control law with gravity compensation}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What happens if g(q) is not taken into account?}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}What happens if the gravity term is equal to g($q_d$)?}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}What happens if $q_d$ is not constant?}{14}{subsection.6.4}%
\contentsline {section}{\numberline {7}Assignment 7}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Design the joint space inverse dynamics control law}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Check the behaviour of the control law when the B, C and g values are different than the true ones}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}What happens to the torque values when the settling time of the equivalent second order systems is chosen very small?}{18}{subsection.7.3}%
\contentsline {section}{\numberline {8}Assignment 8}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Implement in Simulink the Adaptive Control law for the a 1-DoF link under gravity.}{19}{subsection.8.1}%
\contentsline {section}{\numberline {9}Assignment 9}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Design the operational space PD control law with gravity compensation}{21}{subsection.9.1}%
\contentsline {section}{\numberline {10}Assignment 10}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Design the operational space inverse dynamics control law}{22}{subsection.10.1}%
\contentsline {section}{\numberline {11}Assignment 11}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Study the compliance control. Simulate the two “extreme” cases when the end-effector is interacting with the environment (considered as a planar surface)}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}$K_{env}\ll K_P$}{24}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}$K_{env}= K_P$}{25}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}$K_{env}\gg K_P$}{26}{subsection.11.4}%
\contentsline {section}{\numberline {12}Assignment 12}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}Implement the impedance control in the operational space}{27}{subsection.12.1}%
\contentsline {section}{\numberline {13}Assignment 13}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}Implement the admittance control in the operational space}{29}{subsection.13.1}%
\contentsline {section}{\numberline {14}Assignment 14}{31}{section.14}%
\contentsline {subsection}{\numberline {14.1}Implement the force control with inner position loop}{31}{subsection.14.1}%
\contentsline {section}{\numberline {15}Assignment 15}{33}{section.15}%
\contentsline {subsection}{\numberline {15.1}Implement the parallel force/position control}{33}{subsection.15.1}%
