\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Assignment 11}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Study the compliance control. Simulate the two “extreme” cases when the end-effector is interacting with the environment (considered as a planar surface)}{23}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Compliance control in operational space SIMULINK model}}{23}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$K_{env}\ll K_P$}{24}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Compliance control - $K=1$}}{24}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}$K_{env}= K_P$}{25}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Compliance control - $K=50$}}{25}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}$K_{env}\gg K_P$}{26}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Compliance control - $K=1000$}}{26}{figure.32}\protected@file@percent }
\@setckpt{sections/ass11}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
}
